{/*
import React from "react"
import { Text,SafeAreaView,FlatList, StyleSheet,StatusBar} from "react-native"
import ColorBox from "../Components/ColorBox"
const COLORS=[

{ colorName: 'Base03', hexCode: '#002b36' },
  { colorName: 'Base02', hexCode: '#073642' },
  { colorName: 'Base01', hexCode: '#586e75' },
  { colorName: 'Base00', hexCode: '#657b83' },
  { colorName: 'Base0', hexCode: '#839496' },
  { colorName: 'Base1', hexCode: '#93a1a1' },
  { colorName: 'Base2', hexCode: '#eee8d5' },
  { colorName: 'Base3', hexCode: '#fdf6e3' },
  { colorName: 'Yellow', hexCode: '#b58900' },
  { colorName: 'Orange', hexCode: '#cb4b16' },
  { colorName: 'Red', hexCode: '#dc322f' },
  { colorName: 'Magenta', hexCode: '#d33682' },
  { colorName: 'Violet', hexCode: '#6c71c4' },
  { colorName: 'Blue', hexCode: '#268bd2' },
  { colorName: 'Cyan', hexCode: '#2aa198' },
  { colorName: 'Green', hexCode: '#859900' },

];

const ColorPallete=()=>{
    return (
        <SafeAreaView style={Styles.conatiner}>

<FlatList




data={COLORS}
renderItem={({item})=> (
<ColorBox colorname={item.colorName} Colorcode={item.hexCode}></ColorBox>
)}
keyExtractor={item => item.colorName}


ListHeaderComponent={<Text style={Styles.text}> Solarized</Text>}
inverted={false}
/>

</SafeAreaView>
    )

*/  }
/*
const Styles=StyleSheet.create={
    conatiner:{
        marginTop: StatusBar.currentHeight || 0,
        flex: 1,
        
      },
      text:{
        fontSize:25,
        fontWeight:'bold'
      },
}

export default ColorPallete;
*/